# fgc-catalog-api

./: Dockerfile  FGC.Catalog.sln  README.md  docker-compose.yml
Contracts/Events/: PaymentProcessedEvent.cs
FGC.Catalog.Api/: FGC.Catalog.Api.csproj  FGC.Catalog.Api.http  Program.cs  appsettings.json
FGC.Catalog.Api/Controllers/: GamesController.cs
FGC.Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FGC.Catalog.Api/Properties/: launchSettings.json
FGC.Catalog.Application/: FGC.Catalog.Application.csproj
FGC.Catalog.Application/Contracts/Events/: OrderPlacedEvent.cs
FGC.Catalog.Application/DTOs/: CreateGameRequest.cs  UpdateGameRequest.cs
FGC.Catalog.Application/Services/: GameService.cs
FGC.Catalog.Domain/Entities/: Game.cs  UserLibrary.cs
FGC.Catalog.Domain/Repositories/: IGameRepository.cs  IUserLibraryRepository.cs
FGC.Catalog.Infrastructure/: FGC.Catalog.Infrastructure.csproj
FGC.Catalog.Infrastructure/Consumers/: PaymentProcessedConsumer.cs
FGC.Catalog.Infrastructure/Migrations/: 20260322203957_InitialCreate.Designer.cs  20260322203957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FGC.Catalog.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  UserLibraryConfiguration.cs
FGC.Catalog.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
FGC.Catalog.Infrastructure/Repositories/: GameRepository.cs  UserLibraryRepository.cs
FGC.Catalog.Tests/: FGC.Catalog.Tests.csproj
FGC.Catalog.Tests/Consumers/: PaymentProcessedConsumerTests.cs
FGC.Catalog.Tests/Services/: GameServiceTests.cs
k8s/: secret.yaml
